# Identificación del proyecto
sonar.projectKey=grimorio11_prueba
sonar.organization=grimorio11
sonar.projectName=Grimorio11 Prueba
sonar.projectVersion=1.0

# Rutas del código fuente
sonar.sources=src/main/java
sonar.tests=src/test/java

# Ruta de los archivos compilados
sonar.java.binaries=target/classes

# Exclusiones opcionales (por ejemplo, archivos de test o mocks)
# sonar.exclusions=**/test/**,**/mocks/**

# Configuración del servidor
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
